diff --git a/client/cotizadorcp/orders.html b/client/cotizadorcp/orders.html
index 0137ef2..a5c91f1 100644
--- a/client/cotizadorcp/orders.html
+++ b/client/cotizadorcp/orders.html
@@ -394,10 +394,13 @@
                         <div class="flex items-center justify-between gap-2">
                             <p class="text-[10px] font-black uppercase tracking-wider text-gray-300">Recursos Canva</p>
                             <div class="flex items-center gap-1">
-                                <button id="pdf-style-add-bar" type="button" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-0.5 rounded text-[10px] font-bold">+ Barra</button>
-                                <button id="pdf-style-add-logo" type="button" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-0.5 rounded text-[10px] font-bold">+ Logo</button>
-                                <button id="pdf-style-add-title" type="button" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-0.5 rounded text-[10px] font-bold">+ T├¡tulo</button>
-                                <button id="pdf-style-add-text" type="button" class="bg-gray-700 hover:bg-gray-600 text-white px-2 py-0.5 rounded text-[10px] font-bold">+ Texto</button>
+                                <button type="button" onclick="window.openModal('pdf-resource-modal')" class="bg-brand-red hover:bg-red-600 text-white px-3 py-1 rounded text-[10px] font-bold shadow">+ A├▒adir Recurso</button>
+                                <div class="hidden">
+                                    <button id="pdf-style-add-bar" type="button"></button>
+                                    <button id="pdf-style-add-logo" type="button"></button>
+                                    <button id="pdf-style-add-title" type="button"></button>
+                                    <button id="pdf-style-add-text" type="button"></button>
+                                </div>
                             </div>
                         </div>
                         <p class="text-[9px] text-gray-400">Arrastra los recursos sobre el PDF. Para redimensionar usa esquina inferior derecha o mant├®n Shift.</p>
@@ -536,6 +539,34 @@
         </div>
     </div>
 
+    <div id="pdf-resource-modal" class="fixed inset-0 bg-black/80 z-[400] hidden flex items-center justify-center p-4 backdrop-blur-sm">
+        <div class="bg-white w-full max-w-sm rounded-2xl shadow-2xl overflow-hidden p-6 relative animate-enter">
+            <button type="button" onclick="window.closeModal('pdf-resource-modal')" class="absolute top-4 right-4 w-8 h-8 rounded-full bg-gray-100 hover:bg-gray-200 flex items-center justify-center text-gray-500 transition-colors">
+                <i class="fa-solid fa-times"></i>
+            </button>
+            <h3 class="font-black text-lg text-gray-800 mb-6 flex items-center gap-2"><i class="fa-solid fa-layer-group text-brand-red"></i> A├▒adir Recurso</h3>
+            <div class="grid grid-cols-2 gap-4">
+                <button type="button" onclick="document.getElementById('pdf-style-add-bar').click(); window.closeModal('pdf-resource-modal')" class="flex flex-col items-center justify-center gap-3 p-4 rounded-xl border border-gray-100 hover:border-brand-red hover:bg-red-50 transition-all group">
+                    <div class="w-10 h-10 rounded-full bg-red-100 text-brand-red flex items-center justify-center text-lg group-hover:scale-110 transition-transform"><i class="fa-solid fa-minus"></i></div>
+                    <span class="font-bold text-xs text-gray-700 uppercase">Barra</span>
+                </button>
+                <button type="button" onclick="document.getElementById('pdf-style-add-logo').click(); window.closeModal('pdf-resource-modal')" class="flex flex-col items-center justify-center gap-3 p-4 rounded-xl border border-gray-100 hover:border-brand-red hover:bg-red-50 transition-all group">
+                    <div class="w-10 h-10 rounded-full bg-red-100 text-brand-red flex items-center justify-center text-lg group-hover:scale-110 transition-transform"><i class="fa-solid fa-image"></i></div>
+                    <span class="font-bold text-xs text-gray-700 uppercase">Logo</span>
+                </button>
+                <button type="button" onclick="document.getElementById('pdf-style-add-title').click(); window.closeModal('pdf-resource-modal')" class="flex flex-col items-center justify-center gap-3 p-4 rounded-xl border border-gray-100 hover:border-brand-red hover:bg-red-50 transition-all group">
+                    <div class="w-10 h-10 rounded-full bg-red-100 text-brand-red flex items-center justify-center text-lg group-hover:scale-110 transition-transform"><i class="fa-solid fa-heading"></i></div>
+                    <span class="font-bold text-xs text-gray-700 uppercase">T├¡tulo</span>
+                </button>
+                <button type="button" onclick="document.getElementById('pdf-style-add-text').click(); window.closeModal('pdf-resource-modal')" class="flex flex-col items-center justify-center gap-3 p-4 rounded-xl border border-gray-100 hover:border-brand-red hover:bg-red-50 transition-all group">
+                    <div class="w-10 h-10 rounded-full bg-red-100 text-brand-red flex items-center justify-center text-lg group-hover:scale-110 transition-transform"><i class="fa-solid fa-font"></i></div>
+                    <span class="font-bold text-xs text-gray-700 uppercase">Texto</span>
+                </button>
+            </div>
+            <p class="text-[10px] text-gray-400 mt-4 text-center">El recurso se a├▒adir├í a la p├ígina actual</p>
+        </div>
+    </div>
+
     <div id="generic-confirm-modal" class="fixed inset-0 bg-black/80 z-[300] hidden flex items-center justify-center p-4">
         <div class="bg-white w-full max-w-sm rounded-2xl shadow-2xl overflow-hidden p-6 text-center">
             <h3 class="font-bold text-lg mb-2 text-gray-800" id="confirm-title">┬┐Confirmar Acci├│n?</h3>
